{
  "name": "@lucassabreu/comment-coverage-clover",
  "version": "0.0.1",
  "description": "Creates a comment on a commit or pull request with test coverage %",
  "main": "bin/index.js",
  "source": "src/index.ts",
  "author": "Lucas dos Santos Abreu <lucas.s.abreu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "format:check": "prettier . --list-different",
    "format": "prettier --write .",
    "build": "rollup -c",
    "build:watch": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2",
    "rollup-plugin-node-externals": "^2.2.0",
    "rollup-plugin-typescript2": "^0.30.0"
  }
}
